{
  "ConnectionStrings": {
    "cadenaConexion": "Data Source=MIEQUIPO\\SQLSERVER2008;Initial Catalog=PeliculasEFRazor;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
